{
  "name": "ember-inline-svg",
  "description": "Ember CLI addon to render SVG images inline",
  "keywords": [
    "ember-addon",
    "svg"
  ],
  "version": "0.3.0",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each"
  },
  "repository": "https://github.com/minutebase/ember-inline-svg",
  "author": {
    "name": "Richard Livsey",
    "email": "richard@minutebase.com"
  },
  "license": "MIT",
  "dependencies": {
    "broccoli-caching-writer": "^3.0.3",
    "broccoli-flatiron": "~0.1.3",
    "broccoli-funnel": "^2.0.1",
    "broccoli-merge-trees": "^3.0.0",
    "ember-cli-babel": "^7.11.1",
    "ember-cli-htmlbars": "^4.0.0",
    "merge": "^1.2.1",
    "mkdirp": "^0.5.1",
    "promise-map-series": "^0.2.1",
    "svgo": "~1.2.2",
    "walk-sync": "^0.3.1"
  },
  "devDependencies": {
    "@ember/optional-features": "~1.1.0",
    "babel-eslint": "^10.0.3",
    "broccoli-asset-rev": "^3.0.0",
    "ember-cli": "~3.13.1",
    "ember-cli-dependency-checker": "^3.1.0",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^1.0.0-beta.3",
    "ember-cli-uglify": "^3.0.0",
    "ember-cli-update": "~0.43.7",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^2.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-qunit": "^4.5.1",
    "ember-resolver": "^5.3.0",
    "ember-source": "~3.13.0",
    "ember-source-channel-url": "^2.0.1",
    "ember-try": "^1.2.1",
    "eslint-plugin-ember": "^7.1.0",
    "eslint-plugin-node": "^10.0.0",
    "loader.js": "^4.7.0",
    "qunit-dom": "^0.9.0"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
